# ClinicSysMavenFixed

./: .gitignore  README.md  clinica_db.sql  clinica_db_actualizado.sql
ClinicSysMavenFixed/: pom.xml
ClinicSysMavenFixed/src/main/java/com/sistema/clinica/: CitaServlet.java  ConexionBD.java  ConsultorioServlet.java  DoctorServlet.java  EspecialidadServlet.java  HistoriaServlet.java  PacienteServlet.java  PracticanteServlet.java
ClinicSysMavenFixed/src/main/java/com/sistema/clinica/dao/: CitaDao.java  ConsultorioDao.java  DoctorDao.java  EspecialidadDao.java  HistoriaClinicaDao.java  IDao.java  PacienteDao.java  PracticanteDao.java
ClinicSysMavenFixed/src/main/java/com/sistema/clinica/model/: Cita.java  Consultorio.java  Doctor.java  Especialidad.java  HistoriaClinica.java  Paciente.java  Practicante.java
ClinicSysMavenFixed/src/main/webapp/: clinica.css  clinica.js  index.html
